{
  "name": "santa",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@hapi/iron": "^6.0.0",
    "@tiptap/core": "^2.0.0-beta.141",
    "@tiptap/extension-bullet-list": "^2.0.0-beta.23",
    "@tiptap/extension-document": "^2.0.0-beta.15",
    "@tiptap/extension-history": "^2.0.0-beta.21",
    "@tiptap/extension-list-item": "^2.0.0-beta.19",
    "@tiptap/extension-paragraph": "^2.0.0-beta.22",
    "@tiptap/extension-text": "^2.0.0-beta.15",
    "@tiptap/react": "^2.0.0-beta.95",
    "better-sqlite3": "^7.4.4",
    "date-fns": "^2.26.0",
    "dompurify": "^2.3.3",
    "framer-motion": "^5.2.1",
    "iron-session": "^6.0.2",
    "jsdom": "^18.1.1",
    "libphonenumber-js": "^1.9.43",
    "next": "12.0.2",
    "react": "17.0.2",
    "react-async-hook": "^4.0.0",
    "react-dom": "17.0.2",
    "react-useinterval": "^1.0.2",
    "runtypes": "^6.5.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.4.1",
    "@types/dompurify": "^2.3.1",
    "@types/jsdom": "^16.2.13",
    "@types/node": "^16.11.7",
    "@types/react": "^17.0.33",
    "eslint": "7",
    "eslint-config-next": "12.0.2",
    "typescript": "^4.4.4"
  }
}
